{
  "name": "template-solidjs-library",
  "version": "0.0.0",
  "description": "Template for SolidJS library using tsup for bundling. Configured with Bun, NVM, TypeScript, ESLint, Prettier, Vitest, and GHA",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "vite",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/bun": "^1.1.10",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitest/coverage-istanbul": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-solid": "^0.14.3",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.1"
  },
  "peerDependencies": {
    "solid-js": ">=1.8.0"
  }
}
