{
  "name": "swapy-solid",
  "version": "0.1.0",
  "description": "Solid components enabling drag and swap layouts via Swapy",
  "type": "module",
  "author": "Daniel Sanchez <dsanc89@icloud.com>",
  "license": "MIT",
  "homepage": "https://github.com/thedanchez/swapy-solid#readme",
  "bugs": {
    "url": "https://github.com/thedanchez/swapy-solid/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "Solid",
    "SolidJS",
    "swapy"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "vite",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/bun": "^1.1.10",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitest/coverage-istanbul": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-solid": "^0.14.3",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "solid-js": "^1.9.1",
    "swapy": "^0.4.1",
    "tsup": "^8.3.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.1"
  },
  "peerDependencies": {
    "solid-js": ">=1.8.0",
    "swapy": ">=0.4.1"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "solid": "./dist/index.jsx",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {}
}
