{
  "compilerOptions": {
    /* Base Options: */
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* JSX */
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* Types */
    "types": ["vite/client", "bun-types", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules", "coverage", "dist"]
}
